@import "mixins";

//header
header{
  position: fixed;
  top:0; left:0;
  width:100%;
  background:#fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  padding:2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  .logo{
    font-size: 2rem;
    color: $purple;
    span{
      color: $pinkclr;
    }
  }
  nav{
    a{
      font-size: 1.7rem;
      margin-left:2rem ;
      color: $purple;
      &:hover{
        color: $pinkclr;
      }
    }
  }
  input{
    display: none;
  }
  label{
    font-size: 3rem;
    padding: 5px;
    color: $purple;
    cursor: pointer;
    visibility: hidden;
  }

}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  background:url(../images/home-bg-img.png) no-repeat;
  background-size: cover;
  background-position: center;
  .image img{
    width: 40vw;
    animation: float 3s linear infinite;
  }
  .content{
    h1{
      font-size: 4rem;
      color:#333;
      text-transform: uppercase;
      span{
        color: $pinkclr;
        text-transform: uppercase;
      }
    }
    p{
      font-size: 1.7rem;
      color:#666;
      text-transform: capitalize;
      padding: 1rem 0;
    }
    .btn{
      @include btn;
     
    }
  }
}



//feautures
.features{
  .card-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .card{
      flex: 1 1 30rem;
      background: #fff;
      border-radius: .5rem;
      border: .1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      margin: 1.5rem;
      padding: 3rem 2rem;
      border-radius: .5rem;
      text-align: center;
      transition: .2s linear;
      .btn{
        @include btn;
      }
      img{
        height: 15rem;
      }
      h3{
        font-size: 2rem;
        color: #333;
        padding-top: 1rem;
      }
      p{
        font-size: 2rem;
        color: #666;
        padding: 1rem 0;
      }
    }
  }
}





//about
.about{
  background:url(../images/about-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 3rem;
  .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .image{
      flex: 1 1 40rem;
      img{
        width: 100%;
      }
    }
    .content{
      flex: 1 1 40rem;
      h3{
        font-size: 3rem;
        color: #666;
      }
      p{
        font-size: 1.5rem;
        color: #333;
        padding: 1rem 0;
      }
       a:last-child{
        margin-left: 2rem;
        
      }
      .btn{
       @include btn;
        
      }
    }
  }
  


}






// newsletters

.newsletter{
  text-align: center;
  padding: 5rem 1rem;
  background: url(../images/subscribe-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 5rem;
  border-radius: 5px;
  h3{
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    
  }
  p{
    color: #fff;
    font-size: 1.6rem;
    margin: 2rem auto;
    width: 70rem;
  }
  form{
    display: flex;
    border: .2rem solid #fff;
    padding: .5rem;
    border-radius: 5rem;
    margin: 2rem auto;
    height: 5.5rem;
    input[type="email"]{
      padding: 0 2rem;
      font-size: 1.7rem;
      background: none;
      width: 100%;
      color: #fff;
      text-transform: none;
    }
    input[type="email"]::placeholder{
      color: #eee;
      text-transform: capitalize;

    }
    input[type="submit"]{
      background: #fff;
      width: 20rem;
      font-size: 1.7rem;
      border-radius: 5rem;
      cursor: pointer;
    }
    input[type="submit"]:hover{
      color: $pinkclr;
    }
  }
}





// review section
.review{
  
  .review-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
  
    .review-card{
      background:#fff;
      margin:1rem;
      padding:1rem;
      text-align: center;
      position: relative;
      border:.1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      flex:1 1 30rem;
      border-radius: .5rem;
 
    }
    .review-card .fa-quote-right {
      position: absolute;
      top:1rem; right:2rem;
      font-size: 5rem;
      color:$pinkclr;
      opacity: .3;
    }
    .user {
      img{
        border-radius: 50%;
        object-fit: cover;
        height: 7rem;
        width:7rem;
        margin-top: 2rem;
      }
      h3{
        font-size: 2rem;
        color: $pinkclr;
      }
      i{
        color:$purple;
        font-size: 1.5rem;
        padding:1rem 0;
      }
      .comment{
        color:#666;
        font-size: 1.4rem;
        padding:1rem;
      }

    }

  }

}







// pricing section
.pricing{
  .pricing-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .pricing_card{
      flex:1 1 27rem;
      margin:1rem;
      padding:1rem;
      background:#fff;
      border:.1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      border-radius: .5rem;
      text-align: center;
      padding-bottom: 3rem;
    }
    .pricing_card:nth-child(2), .pricing_card:hover{
      border:.2rem solid $pinkclr;
    }
    .title{
      color:$purple;
      font-size: 2.5rem;
      padding-top: 1rem;
    }
    .price{
      font-size: 4rem;
      color:$pinkclr;
      padding:1rem 0;
      span{
        font-size: 2rem;
      }
    }
    .btn{
      @include btn;
    }

    ul{
      padding:1rem 0;
      list-style: none; 
      li{
        font-size: 1.7rem;
        color:#666;
        padding:.5rem 0;
      }
      .fa-check{
        color:lightgreen;
      }
      .fa-times{
        color:tomato;
      }
    }

  }
}






// contact section
.contact{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
  .btn{
    @include btn;
  }
  .image{
    flex:1 1 40rem;
    img{
      width: 100%;
    }
  }

  form{
    flex:1 1 40rem;
    padding:2rem 3rem;
    border:.1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#fff;
    .heading{
      text-align: center;
      padding: 0;
      padding-bottom: 2rem;
    }
    .inputBox{
      position: relative;
      textarea{
        resize: none;
        height: 13rem;
     
      }
      label{
        position: absolute;
        top:1.7rem; left:0;
        font-size: 1.7rem;
        color:#666;
        transition: .2s linear;
      }
      input:focus ~ label,
      input:valid ~ label,
      textarea:focus ~ label,
      textarea:valid ~ label{
        top:-.5rem;
        font-size: 1.5rem;
        color:$pinkclr;
      }
    }

    .inputBox input, .inputBox textarea{
      width:100%;
      background:none;
      color:#666;
      margin:1.5rem 0;
      padding:.5rem 0;
      font-size: 1.7rem;
      border-bottom: .1rem solid rgba(0,0,0,.1);
      text-transform: none;
    }
    
  }
}









// footer
.footer{
  padding-top: 3rem;
  background:url(../images/footer-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  .footer-container{
    display: flex;
    flex-wrap: wrap;
  }
  .footer-card{
    flex:1 1 25rem;
    margin:2rem;
  }
  h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:#fff;
    text-decoration: underline;
    text-underline-offset: 1rem;
  }
  p{
    font-size: 1.5rem;
    padding:.5rem 0;
    color:#eee;
  }
  a{
    display: block;
    font-size: 1.5rem;
    padding:.5rem 0;
    color:#eee;
    &:hover{
      text-decoration: underline;
    }
  }
  .info{
    display: flex;
    align-items: center;
    i{
      margin: .5rem 0;
      margin-right: 1rem;
      border-radius: 50%;
      background: #fff;
      color: $pinkclr;
      font-size: 1.5rem;
      height:4.5rem;
      width:4.5rem;
      line-height: 4.5rem;
      text-align: center;
    }
  }
  .credit{
    font-size: 2rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:#fff;
    border-top: .1rem solid #fff5;
    padding:2.5rem 1rem;
    text-align: center;
  }
}








//media query
@media (max-width:1200px) {
  
  html{
    font-size: 55%;
    
  }
}


@media (max-width:991px) {
  section{
    padding:0 3%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
  }

}

@media (max-width:768px){

  header{

    label{
      visibility: visible;
      opacity: 1;
    }
    nav{
      position: absolute;
      top:100%; left: 0;//this pushes the menu down from the navBar
      width:100%;
      background:#fff;
      padding:1rem 2rem;
      border-top: .1rem solid rgba(0,0,0,.2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
      transform-origin: top;
      transform: scaleY(0);
      opacity: 0;
      transition: .2s linear;
      a{
        display: block;
        padding: 2rem;
        font-size: 2rem;
      }
    }
    input:checked ~ nav{
      transform: scaleY(100%);
      opacity: 1;
     
     
    }
    input:checked ~ label::before{//its for creating the x icon
      content: '\f00d';
    }
  }
  .home{
    flex-flow: column-reverse;
    .image img{
      width: 100%;
      }
    .content{
      h1{
        font-size: 5rem;
      }
      p{
        font-size: 1.8rem;
      }
    }
  }
  .about{
    background-position: right;
  }
  .newsletter p{
    width: auto;
  }
}




@media (max-width:450px) {
  
  html{
    font-size: 50%;
    
  }
  .about{
    .about-container .content .button a{
      width: 100%;
     
      &:last-child {
        margin: 1rem 0;
      }
      
    }
    .btn{
      width: 100%;
      text-align: center;
  
    }

    
    
  }
  
  .about .about-container .content a:last-child{
    margin-left: 0rem;
    
  }
  .newsletter p{
    width: auto;
  }

  .home  {
    .content{
      h1{
        font-size: 3rem;
      }
      p{
        font-size: 1.7rem;
      }
    }
  }
  
}



